#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=830
editor.fx.0.x=474
editor.fx.0.y=11
objectbench.height=178
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5960698689956332
package.editor.height=266
package.editor.width=631
package.editor.x=411
package.editor.y=83
package.frame.height=558
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Padre
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=50
target2.height=70
target2.name=Hijo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=190
target3.height=70
target3.name=Hijo3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=190
target4.height=70
target4.name=Hijo2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=190
